<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="ebc57c6dd303a980bd19dd74b8b61c8f3f5180ca">
  <compound kind="class">
    <name>Example_Test</name>
    <filename>class_example___test.html</filename>
    <member kind="function">
      <type>void</type>
      <name>example</name>
      <anchorfile>class_example___test.html</anchorfile>
      <anchor>a22a62b12c65fd5e43b6eadaabb21ebb0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
